<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 60px;
            text-align: center;
            color: teal;

        }
        #container{
            height: 500px;
            width: 375px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 25px;
            padding: 25px;

        }
        #display{
            height: 75px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 18px;
            margin: auto;
            
        }
        #keyboard{
           display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 65px);
            gap: 20px;
            margin-top: 50px;
            

        }
        #keyboard > div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 18px;
            font-size: 26px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: sans-serif;
           
            
        }
        .black{
            background-color: black;
            color: white;
        }
       

        .red{
            background-color: red;
            color: white;
        }

        #keyboard > div:hover{
            background-color: teal;
        }
        



    </style>
</head>
<body>
    <h1>Masai Calculator</h1>

    <div id="container">
        <div id="display"> </div>
            <div id="keyboard"> 
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black" >-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black"  >X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black" >=</div>
            <div class="black" >/</div> 
         </div>
            
        
    </div>
</body>
</html>