<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCD</title>
    <style> 

    #container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 180px);
         margin: auto;
        width: 75%;
        gap: 25px;
        margin-top: 41px;
        }
    #container>div{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius: 7px;
        padding: 15px;
    }

    #container>div>div{
        display: flex;
        justify-content: space-between;
    } 

    #container>div>div+p{
        font-size: 17px;
        line-height: 20px;
        font-family: sans-serif;
        color: gray;

    }
    #container>div>div>p{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 22px;
    }

    #container>div>div>p+p{
        color: rgb(212, 167, 108);
    }

    #box{
        width: 100%;
        height: 45px;
        background-color: black;
    }
    #box2{
        width: 100%;
        height: 45px;
        background-color: black;
        margin-top: 32px;
    }
    
    </style>
</head>
<body>

    <div id="box"> </div>
    <div id="container">

       <div> <div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
             </div>
        
        
             <div><div><p> Cappuccino</p> <p> $49</p>
        
             </div> 
             <p>Usage of the internet is becoming more common due to rapid advance.</p> </div>
        <div> <div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p> </div>
        <div> <div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p> </div>
        <div> <div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p> </div>
        <div> <div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p> </div>
        <div> <div><p> Cappuccino</p> <p> $49</p>
        
        </div> 
        <p>Usage of the internet is becoming more common due to rapid advance.</p> </div>
         
    </div>


    <div id="box2"> </div>

    
    
</body>
</html>