<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masaiUsingFlex</title>
    <style>

#box{
    width: 100%;
    height: auto;
    border: 1px solid black;
    margin: auto;
    display: flex;

}

#container{
    width:auto;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#container>div{
 border-radius: 15px;
  width: 22.5%;
  height:420px;
  margin: auto;
  margin-top: 35px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 50px;

}
h1{
   text-align: center;
   font-size: 37px;
   font-family: sans-serif;
   font-weight: 800;
   
}
img{
    position: relative;
    
}
p{
   
    color: rgb(0, 160, 224);
    font-weight: 200;
    font-family: sans-serif;
    margin-top: 7px;
    font-size: 19px;

}
p+h1{
   
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 8px;
    font-size: 22px;
    text-align: start;

}
.pera{
    color: rgb(100, 99, 99);
    font-weight: 100;
    font-family: sans-serif;
    margin-top: 15px;
    font-size: 19px;
    
    

}
button{
    margin: auto;
    border: 0.5px solid rgb(244, 38, 38);
    color: rgb(214, 52, 52);
    size: 100px;
    padding: 15px 25px 15px 25px ;
    border-radius: 8px;
    display: flex;
    margin-top: 15px;
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
}

button:hover{
    color: white;
    background-color: black;
    border: 1px solid black;

}

#invester{
    width:auto;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}
#invester>div{

    border-radius: 15px;
  width: auto;
  height:auto;
  margin: auto;
  margin-top: 35px;
  padding: 15px;
 
  margin-bottom: 50px; 
}
      
    </style>
</head>
<body>
    <div id="box "> 
    <h1> Masai In The News  </h1>


   <div id="container">  
       
   
        <div>
             <img src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png " alt=""> 
      <p>21 Dec 2021</p>
      <h1>  Edtech Startup Masai School<br>   acquires data  analytics firm<br> Prepleaf  for $1 million.
      <p class="pera" >With this acquisition, the Bengaluru- <br> based startup will now offer and new in...</p>

       
         
        </div>


        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png " alt=""> 

         <p>26 Oct 2021</p>
         <h1> Kunal Shah, Vijay Shekhar<br> Sharma, Amrish Rau among 21<br> angel investors in Masai School. </h1>
         <p class="pera" >With this acquisition, the Bengaluru- <br> based startup will now offer and new in...</p>
        </div>



        <div>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png  " alt=""> 

        <p> 18 Aug 2020</p>
        <h1> Unitus Ventures leads pre-<br>Series A funding for coding-<br>focussed Masai School</h1>
        <p class="pera" >With this acquisition, the Bengaluru- <br> based startup will now offer and new in...</p>
        </div>

       


     

   </div> 

   <button> SEE MORE > </button> 

   <h1>Our Investors, Who Believe In Us</h1>

   <div id="invester" > 
       <div> <img src=" https://www.masaischool.com/img/our-investors/unitus.svg " alt="">  </div>
        <div>  <img src=" https://www.masaischool.com/img/our-investors/omidyar.svg " alt=""> </div>
        <div>  <img src=" https://www.masaischool.com/img/our-investors/indiaQuotient.svg " alt=""> </div>
       
    </div>

</div>
</body>
</html>