<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NAV</title>

    <style>  

    #header{
        width: 100%;
        background-color: black;
        height: 55px;
        justify-items: center;
        display: flex;
        justify-content: center;



    }
    #header>h3{
        color: white;
        margin: auto;
        font-size: medium;
        font-family: sans-serif;
        text-align: center;
       
    }
    button{

      font-weight: bold;
      padding: 10px 20px 10px 20px ;
      border-radius: 8px;
      font-family: sans-serif;
      color: rgb(229, 0, 0);
      background-color: black;
      border: 1px solid black;
      



    }

    button:hover{
    color: rgb(214, 7, 7);
    background-color: rgb(233, 206, 206);
    border: 1px solid rgb(233, 206, 206);

}

#container{
    width:auto;
    height: auto;
   margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
   
    
    
}

#container>div{



  width:8%;
  height:auto;
  padding: 5px;
  margin-top: 20px;
  
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  justify-items: center;
  justify-content: center;
  display: flex;
  

 
  
}
#container>img{
    margin-right: 300px;
    margin-top: 20px;
   

    
}
.bott{

     font-weight: bold;
     font-size: 16px;
      padding: 10px 15px 10px 15px ;
      border-radius: 8px;
      font-family: sans-serif;
      color: rgb(229, 0, 0);
      background-color: rgb(255, 251, 251);
      border: 1px solid rgb(229, 0, 0);
      margin-left: 15px;
      height: 50px;
      width:95px;
      margin-top: 10px;
      
}

#container>div:hover{
    color: rgb(212, 5, 5);
  
  


}



    </style>
</head>
<body>

<div id="header">  <h3>Register for The Coding Classroom and learn the basics of web development for free.


 <button> REGISTER > </button> </h3>  </div>

 <div id="container"> 
     <img src=" https://www.masaischool.com/img/navbar/logo.svg " alt="logo">  


     <div> COURSE >> </div>
     <!-- <select name=" school" id=" masai" > COURSE</select> -->
     <div> FEES & ISA </div>
     <div> ABOUT US</div>
     <div> HIRE FROM US</div>
     <div>FAQ </div>
     <div>EVENT</div>   

     <button class="bott">LOGIN</button>
    
    </div>
    
</body>
</html>